<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b3b6b397bc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="footer">
            <div class="footer1">
                <div class="sec1">
                <h4>Info</h4>
                <ul>
                    <li>Formats</li>
                    <li>Compression</li>
                    <li>Pricing</li>
                    <li>FAQ</li>
                    <li>Status</li>
                    <li>Policy</li>
                </ul></div>
                <div class="sec1">
                    <h4>Getting Started</h4>
                    <ul>
                        <li>Introduction</li>
                        <li>Themes</li>
                        <li>Documentation</li>
                        <li>Usages</li>
                        <li>Elements</li>
                        <li>Global</li>
                    </ul></div>
                    <div class="sec1">
                        <h4>Resources</h4>
                        <ul>
                        <li>API</li>
                        <li>Form Validation</li>
                        <li>Accessiblity</li>
                        <li>Marketplace</li>
                        <li>Visiblity</li>
                        <li>Community</li>
                    </ul></div>
                    <div class="sec4">
                        <h4>Newsletter</h4>
                        <p>Subscribe to our newsletter for a weekly dose of news, updates, helpful tips, and exclusive offers.</p>
                        <div class="searchbar">
                        <input type="text" placeholder="Your email" id="Searchbar">
                        <button>Subscribe</button></div>
                        <div class="icon">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-github"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                        </div></div>
            </div>
        </div>
    </div>
</body>
</html>